<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/go_to_second"
        app:showAsAction="always"
        android:title="@string/go_to_second"
        />

    <item
        android:id="@+id/exit"
        android:title="@string/exit"
        />
</menu>