<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="24dp"
    android:background="@color/bg_color"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/username_tv"
        tools:text="NAMEEEEEEEEEEEE"
        android:textSize="32sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/radio_group"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/username_tv"
        android:layout_margin="32dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radio_google"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/google"
            android:textColor="@color/main_text_color"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/radio_facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/facebook"
            android:textColor="@color/btn_text_color"
            android:layout_marginStart="48dp"
            android:textSize="24sp" />

    </RadioGroup>

    <Button
        android:id="@+id/login_by_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         app:layout_constraintTop_toBottomOf="@id/radio_group"
         app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="48dp"
        android:text="@string/login_btn"
        android:textSize="24sp"
        app:backgroundTint="@null"
           android:background="@color/main_text_color"
        android:textColor="@color/btn_text_color"
        />


</androidx.constraintlayout.widget.ConstraintLayout>